Work Timer App/MainWindow.xaml

<Window x:Class="Work_Timer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work_Timer_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="OnMouseDown"
        >
    <Border Background="#263442" CornerRadius="10">
        <Grid RenderTransformOrigin="0.408,0.478">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition  Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Foreground="White" Background="Transparent" Grid.Row ="1" Grid.Column="0" Margin="10,-4,10,391">All Apps</Label>
            <Label Foreground="White" Background="Transparent" Grid.Row ="1" Grid.Column="1" Margin="10,-4,10,391">Selected Apps</Label>


            <Border Grid.Row ="1" Grid.Column="0" >
                <ListBox SelectionChanged="AddSelectedProcess" Margin="10,20,10,10" Foreground="White" Background="#1c4954" x:Name="FullProcessList" ></ListBox>
            </Border>

            <Border Grid.Row ="1" Grid.Column="1" >
                <ListBox SelectionChanged="RemoveSelectedProcess" Margin="10,20,10,10" Foreground="White" Background="#1c4954" x:Name="SelectedProcessList" ></ListBox>
            </Border>

            <Button FontWeight="Bold" FontSize="12" BorderThickness="1" Margin="10,10,10,0" Background="Aquamarine" Click="GetProcesses">Refresh List</Button>
            <Button Grid.Row ="0" Grid.Column="2" FontWeight="Bold" FontSize="12" BorderThickness="1" Margin="100,10,100,0" Background="Aquamarine" Click="StartTimer">Start</Button>
            <Button Grid.Row ="1" Grid.Column="2" FontWeight="Bold" FontSize="12" BorderThickness="1" Content="Pause" x:Name="PauseButton" Margin="100,10,100,386" Background="Aquamarine" Click="StopTimer"></Button>

            <Label FontSize="20" HorizontalAlignment="Center" Content="Elapsed Time:" Foreground="White" Grid.Row ="1" Grid.Column="2" Margin="0,74,0,309"/>
            <Label FontSize="20" HorizontalContentAlignment="Center" Content="" x:Name="ElapsedTime" Foreground="White" Grid.Row ="1" Grid.Column="2" Margin="86,114,86,269" Width="207"/>


        </Grid>
    </Border>
</Window>
